spring.datasource.url=jdbc:mysql://localhost:3306/todo_list_db
spring.datasource.username=root
spring.datasource.password=teste123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html




